## Settings file was created by plugin Terminal Start Ship v1.0.0
## Plugin GUID: Beauver.ExtraTerminalCommands

[commands]

## Disables the 'launch' command in terminal
# Setting type: Boolean
# Default value: false
DisableLaunch = false

## Disables the 'time' command in terminal
# Setting type: Boolean
# Default value: false
DisableTime = false

## Disables the 'teleport' command in terminal
# Setting type: Boolean
# Default value: false
DisableTeleport = false

## Disables the 'itp' command in terminal
# Setting type: Boolean
# Default value: false
DisableInverseTeleport = false

## Disables the 'lights' command in terminal
# Setting type: Boolean
# Default value: false
DisableLights = false

## Disables the 'doors' command in terminal
# Setting type: Boolean
# Default value: false
DisableDoors = false

## Plays the intro song when this command is run
# Setting type: Boolean
# Default value: false
DisableIntroSong = false

