## Settings file was created by plugin Box-Model_Skins v0.1.1
## Plugin GUID: Box.Model_Skins

[Suits to Replace Settings]

## Enable to replace every non-TF2 suit with Scout.
# Setting type: Boolean
# Default value: false
Enable Scout as default = false

