## Settings file was created by plugin GetLootForKills v1.0.0
## Plugin GUID: GoldenKitten.GetLootForKills

[General]

## AdvancedPortableTele|Airhorn|Ammo|Apparatus|BaboonHawkSample|Bell|Bigbolt|Binoculars|Body|Boombox|Bottles|box|BrackenSample|Brush|BunkerSpiderSample|Candy|Cashregister|Chemicaljug|clipboard|Clownhorn|Comedy|Cookiemoldpan|DivingKit|Dustpan|Eggbeater|Extensionladder|EyelessDogSample|Fancylamp|Flashlight|Flask|Gift|Goldbar|Goldencup|Hairdryer|Hive|HoardingBugSample|Homemadeflashbang|Jarofpickles|Jetpack|Key|Largeaxle|Laserpointer|Lockpicker|Magic7ball|Magnifyingglass|Mapper|Medkit|Metalsheet|Mug|NightVisionGoggles|Oldphone|Painting|Peeper|Perfumebottle|Pillbottle|Plasticfish|PortableTele|Proflashlight|Radarbooster|Redsoda|Remote|Ring|RubberDucky|Shotgun|Shovel|SnareFleaSample|Spraypaint|Steeringwheel|Stickynote|Stopsign|Stungrenade|Teakettle|Teeth|ThumperSample|Toothpaste|Toycube|Toyrobot|Tragedy|TZPInhalant|Vtypeengine|Walkietalkie|Whoopiecushion|Yieldsign|Zapgun
# Setting type: String
# Default value: Notice The List Please
ItemNames = Notice The List Please

[Mobs]

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Baboonhawk = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Blob = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Centipede = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Crawler = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
DocileLocustBees = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Manticoil = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
RedLocustBees = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Girl = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Flowerman = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
ForestGiant = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Hoardingbug = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Jester = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Lasso = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Masked = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
MouthDog = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Nutcracker = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Puffer = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Redpill = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
BunkerSpider = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
EarthLeviathan = Gift, 1, 1, 10, 20, 500

## The First setting is the item name.The Second setting is the minimum item drop amount.The Third setting is the max item drop amount.The Fourth setting is the minimum scrap value amount.The Fifth setting is the maximum scrap value amount.The Last setting is the chance of it dropping from 1-1000.You can add more items like all config entries do,up to however many you want(each has 2 item drops default).You can also put 'None' so that the mob drops nothing.
# Setting type: String
# Default value: Old phone, 1, 3, 50, 80, 1000, Flask, 1, 1, 200, 400, 100
Spring = Gift, 1, 1, 10, 20, 500

Boomba = Gift, 1, 1, 10, 20, 500

