## Settings file was created by plugin Increased Deadlines v1.0.0
## Plugin GUID: Rocksnotch.IncreasedDeadlines

[Debug]

## Enable this to allow debug commands to be used by the host (MAY BREAK GAME!)
# Setting type: Boolean
# Default value: false
Host Debug Mode = false

[General]

## Message that is displayed when the plugin loads
# Setting type: String
# Default value: Plugin Rocksnotch.IncreasedDeadlines is loaded!
Plugin Startup Message = Plugin Rocksnotch.IncreasedDeadlines is loaded!

## Days until quota updates by when you reach past this goal (Ex: 900 = 1 day, 1800 = 2 days, etc.)
# Setting type: Int32
# Default value: 900
Quota Goal = 900

